# Flask
FLASK_ENV=development
SECRET_KEY=d9e5ca40541dc718b6fa283652a58884e7db086a14a6f32e1664d313145e60a7

# Google Gemini
GEMINI_API_KEY=AIzaSyCQY0bHzGXVQWOLUq-4K9pPtZn8rtGcrD0

# App host (for email links)
APP_BASE_URL=http://localhost:5000

# Email (example: Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=shahjhalak0412@gmail.com
SMTP_PASSWORD=mcvd xgrr crts vrtz   # Use app password, not your Gmail password
SMTP_FROM=shahjhalak0412@gmail.com
